{
  "name": "myperfectice",
  "version": "1.0.0",
  "description": "Simple CRUD app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "^7.0.0",
    "mongojs": "^2.4.0",
    "mongoose": "*",
    "morgan": "^1.7.0"
  },
  "author": "Aman Sachan",
  "license": "ISC"
}
